<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.datahan</groupId>
    <artifactId>spring-cloud-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <properties>
        <product.name>spring-cloud-all</product.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <maven.compile.encoding>UTF-8</maven.compile.encoding>

        <!-- 运用内存参数 -->
        <application.initialMemorySize>100M</application.initialMemorySize>
        <application.maxMemorySize>1024M</application.maxMemorySize>
        <application.maxStackSize>128M</application.maxStackSize>
        <application.maxMetaspaceSize>256M</application.maxMetaspaceSize>

        <!-- compile version-->
        <compile.version>1.8</compile.version>

        <!-- spring -->
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
        <spring.cloud.version>Greenwich.SR1</spring.cloud.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>common</module>
        <module>eureka-server</module>
        <module>api-gateway</module>
        <module>zuul-gateway</module>
        <module>mq-support</module>
        <module>server-amager</module>
        <module>server-greenland</module>
        <module>server-irian</module>
        <module>server-santorini</module>
        <module>server-harbour</module>
        <module>server-malta</module>
        <module>server-kalimantan</module>
    </modules>
</project>