server.port=9006
server.servlet.context-path=/malta

spring.application.name=malta

info.application-name=${spring.application.name}
info.developer.name=Jim Han
info.developer.email=hj_hanjing@163.com

eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true