server.port=9003
spring.application.name=irian
server.servlet.context-path=/irian

#redis
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=

#actuator
#management.endpoints.jmx.exposure.exclude=
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true